/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   ft_strlcpy                                         :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: loreill <loreill@student.42.fr>            +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2025/11/05 15:40:14 by loreill           #+#    #+#             */
/*   Updated: 2025/11/05 16:05:25 by loreill          ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

size_t	ft_strlcpy(char *dst, const char *src, size_t size)
{
	size_t i;
	
	i = 0;
	if (size >0)
	{
		while (src[i] && i <size -1)
		{
			dest[i] = src[i];
			i++;
		}
		dest[i] = '\0';		
	}
	while (src[i])
		i++;
	return (i);
}
